* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #d3dae1;
    margin: 0;
    min-height: 100%;
}

main {
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% auto;
    gap: 20px;
    max-width: 1100px;
    height: 88vh;
    margin: auto;
    margin-top: 20px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 4px 4px 14px -9px #215488;
    background: linear-gradient(45deg, #d7d7d7eb, #ffffffc2), url(../imgs/fundo.jpg);
}

article {
    border-right: 2px solid #215488;
    padding: 10px;
    padding-bottom: 0;
    display: grid;
    grid-template-rows: 35px auto;
    align-items: center;
    justify-content: center;
}

.logo img {
    width: 80%;
}

.logo.container {
    display: flex;
    justify-content: center;
}

#status {
    margin-bottom: 20px;
}

.level-info {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    font-size: 20px;
    color: #144983;
    padding: 0px 5px;
}

.xp-container {
    border: 2px solid #215488;
    box-shadow: inset 0px 0px 10px -2px #0058b1;
    background: #96bce1;
    width: 100%;
    height: 20px;
    border-radius: 5px;
    overflow: hidden;
}

#xp-bar {
    position: relative;
    border-radius: 0 5px 5px 0;
    height: 100%;
    width: 0%;
    z-index: 1;
    box-shadow: inset 0px 0px 15px 5px #002553;
    background: #215488;
    transition: width 0.3s ease-in-out;
}

.content-container {
    display: flex;
    flex-direction: column;
    gap: 11px;
    overflow: auto;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, textarea, .btn-padrao {
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 2px solid #215488;
}

.btn-padrao {
    background-color: #215488;
    color: white;
    border: none;
    cursor: pointer;
}

.btn-padrao:hover {
    background-color: #217088;
}

.task {
    display: flex;
    background: #e9ecef;
    padding: 10px;
    margin-top: 10px;
    border-radius: 4px;
    border: 2px solid #215488;
    justify-content: space-between;
    align-items: center;
}

.btn-task {
    --webkit-appearance: none;
}

#tasks-container {
    overflow: auto;
    max-height: 100%;
    border: 1px solid #215488;
    border-width: 1px 0 1px;
    padding: 0 0 8px;
}

.task.done {
    background-color: #d4e6ed;
}

.task.done .task-info {
    text-decoration: line-through;
}

footer {
    display: flex;
    position: fixed;
    bottom: 0;
    width: 100%;
    background: #215488;
    color: white;
    font-size: 15px;
    height: 20px;
    align-items: center;
    justify-content: center;
}

@media (max-width: 1144px) {
    main {
        margin: 0;
        height: 93vh;
    }
}

@media (max-width: 768px) {
    main {
        grid-template-columns: 1fr;
    }

    .logo img {
        width: 60%;
    }

    article {
        border-right: none;
        border-bottom: 2px solid #215488;
    }

    .content-container {
        padding-bottom: 20px;
    }
}